<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="./styles/default.min.css">
<script src="./highlight.min.js"></script>
<style>
li {
margin-top: 0.5em !important;
margin-bottom: 0.5em !important;
}
</style>
<title>A Fortran+MATLAB Workflow &mdash; Gabriel Mihalache</title>
</head>
<body>
<div class="container-lg my-3">
<h1>A Not-too-horrifying Fortran+MATLAB Workflow<br>
<small class="text-muted">by Gabriel Mihalache</small></h1>

<div class="row">
<div class="col">
<p>This is a quick note on a mostly pain-free way of saving and loading data for your Fortran code, with the best possible precision, while also
having the option to load the data in MATLAB (or similarly in any other "high level" language) with minimal hassle. As usual, your milleage may vary, <em>caveat emptor</em> and so on.</p>

<p>Say you have some fairly standard Fortran code, like this:</p>

<pre><code class="language-fortran">PROGRAM rbc
  USE, INTRINSIC :: iso_Fortran_env, ONLY: wp => real64
  IMPLICIT NONE
  INTEGER, PARAMETER :: zSz = 25, kSz = 101
  CHARACTER (LEN=*), PARAMETER :: outDir = "./results/"
  REAL(wp), PARAMETER :: crra = 2.0_wp
  
  INTEGER :: iunit
  REAL(wp), DIMENSION(zSz, kSz) :: v0, v1
  ...
</code></pre>

<p>Eventually you will want to save your results, here the <code>v0</code> array, for example:</p>

<pre><code class="language-fortran">OPEN(NEWUNIT=iunit, FILE=outDir // "v.bin", FORM="unformatted", ACCESS="stream", STATUS="unknown")
WRITE (iunit) v0
CLOSE(iunit)
</code></pre>

<p>The above will save the array to disk, in full <code>real64</code> (a.k.a. <code>wp</code>) precision, binary, without the need for specifying a format. Later, if you want to read back in this data, say for an initial guess, you can do so using something like:</p>

<pre><code class="language-fortran">OPEN(NEWUNIT=iunit, FILE=outdir // "v.bin", FORM="unformatted", ACCESS="stream", STATUS="old")
READ (iunit) v0
CLOSE(iunit)
</code></pre>

<p>That's pretty comfy. Now what about bringing those results into MATLAB for visualization, plotting, whatever? We should bring over all relevant parameters, array sizes, and the arrays themselves. First, let's write to a plain text file the parameters and dimensions of the problem, from Fortran:</p>

<pre><code class="language-fortran">OPEN(NEWUNIT=iunit, FILE=outDir // "parameters.txt")
WRITE (iunit, "(I20)") zSz
WRITE (iunit, "(I20)") kSz
WRITE (iunit, "(E20.10)") crra
...
CLOSE(iunit)
</code></pre>

<p>Here we <em>do</em> need to specify formats, because of the plain text format, but since we're only saving a handful of numbers we can live with it. <code>I20</code> should be enough for any integer (up to 20 characters in length) and <code>E20.10</code> will use scientific notation for our <code>real64</code>-s. Now we're ready to read it in, in MATLAB:</p>

<pre><code class="language-matlab">params = dlmread('parameters.txt');
ix = 1;
zSz = params(ix); ix = ix + 1;
kSz = params(ix); ix = ix + 1;
crra = params(ix); ix = ix + 1;
...
clear params ix;
</code></pre>

<p>What about <code>v0</code>? We know its dimensions, since we just read the parameters, including <code>zSz</code> and <code>kSz</code>, so we should use that programatically, in case we want to change the dimensions of the problem in future runs:</p>

<pre><code class="language-matlab">v = loadBinary('v.bin', 'float64', [zSz, kSz]);</code></pre>

<p>Note that throughout I assumed that the MATLAB scripts are in the same directory/folder as the output of the Fortran code. Otherwise, adjust your paths accordingly. What about this <code>loadBinary</code> function and <code>'float64'</code>, what's that about? The function we need to write outselves, just once, for our convenience:</p>

<pre><code class="language-matlab">function [ out ] = loadBinary(fname, type, sz)
    fileid = fopen(fname, 'r');
    out = fread(fileid, [prod(sz), 1], type);
    fclose(fileid);
    out = reshape(out, sz);
end
</code></pre>

<p>The above function will load binary data from disk, based on the size and shape provided, then reshape it and return it to you neatly. We're not doing any error correction or attempt to gracefully recover from dimension/shape errors because if the sizes don't match, execution <em>should</em> stop with an error.</p>

<p>Concerning data types and their size in bytes... Fortran's <code>real64</code> (also known as <code>DOUBLE REAL</code> to some) matches MATLAB's <code>float64</code>. Fortran's <code>INTEGER</code> goes with <code>int32</code> in MATLAB, and so on. The <a href="https://www.mathworks.com/help/matlab/ref/fread.html#btp1twt-1-precision">MATLAB documentation</a> of <code>fread</code> lists the data types. If you're trying to use the wrong data type, the size of the file will not match the <code>fread</code> call and you'll get an error from MATLAB. You can check out this handy page on the <a href="http://fortranwiki.org/fortran/show/iso_fortran_env">Fortran Wiki</a> about what predetermined data types you can find in <code>iso_fortran_env</code>, my recommendation is to stick with those, for both <code>REAL</code>s and <code>INTEGER</code>s. I am also enthusiastic about the use of <code>LOGICAL</code> variables to encode settings/flags.</p>

<p>A final note... if your code uses the GPU, often GPUs have far better performance in "single precision" mode, so you might want to use that instead:</p>

<pre><code class="language-fortran">USE, INTRINSIC :: iso_Fortran_env, ONLY: wp => real32</code></pre>

<p class="float-right"><mark><a href="../">Back to my website</a></mark></p>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>hljs.highlightAll();</script>
</body>
</html>
